<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="회원가입"
        android:textSize="30dp" />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp" 
        android:src="@drawable/food"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/Tv_ID"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="아이디"
            android:textSize="25dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Tv_ID"
            android:hint="아이디를 입력하세요"/>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/Tv_PW"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="비밀번호"
            android:textSize="25dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Tv_PW"
            android:password="true"
            android:hint="비밀번호를 입력하세요"/>


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/Tv_Name"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="이름"
            android:textSize="25dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Tv_Name"
            android:hint="이름을 입력하세요"/>


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/Tv_Num"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="학번"
            android:textSize="25dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Tv_Num"
            android:hint="학번을 입력하세요"/>


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/Tv_Nick"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="닉네임"
            android:textSize="25dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Tv_Nick"
            android:hint="닉네임을 입력하세요"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"/>

    <TextView
        android:id="@+id/Tv_space"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_confirm"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Tv_space"
        android:text="취소"/>

</RelativeLayout>


    


</LinearLayout>